{
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "myExchange",
    "QueueName": "myQueue"
  },
  "SendGridApiKey": "YOUR_SENDGRID_API_KEY"
}